<!DOCTYPE html>
<html>
<head>
    <title>Donation Page</title>

    <style>
        body {
          background-image: url('donatepic.avif');
          background-repeat: no-repeat;
          background-size: cover;
        }
        button{
            background-color: white;
            color: black;
  border: 2px solid #04AA6D; /* Green */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        }
        pre{
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}
.p1{
  font-family: Monaco,monospace;
}
        </style>
</head>
<body>
  <i><center><h1><p class="p1">DonateEase</p></h1></center></i>
    <center><h2>Making a donation is the ultimate sign of solidarity. Actions speak louder than words.</h2></center><br>
   <center> <button size="10000" onclick="window.location.href='paymentPage.html'">Donate</button></center>
   <br>
   <br>
   <h3><p class="p2"><pre>In a small town, a young girl named Mia loved to paint but couldn't afford 
art supplies. Her community center organized a fundraiser to support kids 
like her. Inspired by Mia's passion, Alex attended the event. Hearing how 
donations changed lives, he felt moved. He saw the joy in Mia's eyes when 
she spoke of her dream to be an artist. Alex realized that his donation 
could turn her dreams into reality.

By donating, you can ignite hope and transform lives. 
Help dreams like Mia's come true today.</pre></p></h3>
</body>
</html>
